# CloudStorage

./: .gitignore  README.md
services/file-service/: pom.xml
services/file-service/src/main/java/cloud/storage/fileservice/: FileServiceApplication.java
services/file-service/src/main/java/cloud/storage/fileservice/configuration/: CustomUserPrincipal.java  JwtProperties.java  JwtProvider.java  JwtValidator.java  S3Configuration.java  SecurityConfiguration.java
services/file-service/src/main/java/cloud/storage/fileservice/configuration/grpc/: GrpcClientConfiguration.java  GrpcClientInterceptor.java  GrpcConfiguration.java  GrpcServerInterceptor.java
services/file-service/src/main/java/cloud/storage/fileservice/configuration/jwt/: CustomUserPrincipal.java  JwtClientInterceptor.java  JwtProperties.java  JwtProvider.java  JwtValidator.java
services/file-service/src/main/java/cloud/storage/fileservice/controller/: FileController.java  GlobalExceptionHandler.java
services/file-service/src/main/java/cloud/storage/fileservice/customExceptions/: AccessDeniedException.java  FileAlreadyExistsException.java  FileNotFoundException.java  FileUploadException.java  FolderNotFoundException.java  S3UploadException.java  UserNotFoundException.java
services/file-service/src/main/java/cloud/storage/fileservice/customExceptions/grpcExceptions/: GrpcAccessDeniedException.java  GrpcFileNotFoundException.java  GrpcFolderNotFoundException.java
services/file-service/src/main/java/cloud/storage/fileservice/dto/requests/: CopyFileRequest.java  DeleteFileRequest.java  DownloadFileRequest.java  GetFilesInDirectoryRequest.java  MoveFileRequest.java  RenameFileRequest.java  UploadFileRequest.java
services/file-service/src/main/java/cloud/storage/fileservice/dto/responses/: CopyFileResponse.java  DeleteFileResponse.java  DownloadFileResponse.java  GetFilesInDirectoryResponse.java  MoveFileResponse.java  RenameFileResponse.java  UploadFileResponse.java
services/file-service/src/main/java/cloud/storage/fileservice/models/: File.java  Folder.java  User.java
services/file-service/src/main/java/cloud/storage/fileservice/repository/: FileRepository.java  FolderRepository.java  UserRepository.java
services/file-service/src/main/java/cloud/storage/fileservice/services/: FileService.java  FileServiceImpl.java  HelperService.java  UserDetailsImplementation.java
services/file-service/src/main/java/cloud/storage/fileservice/services/S3Services/: S3AsyncService.java  S3AsyncServiceImpl.java  S3Service.java  S3ServiceImpl.java
services/file-service/src/main/java/cloud/storage/fileservice/services/grpc/: FileGrpcServer.java  FolderGrpcClient.java
services/file-service/src/main/proto/: file.proto  folder.proto
services/file-service/src/main/resources/: application.yml.example
services/storage-service/: Dockerfile  pom.xml
services/storage-service/src/main/java/cloud/storage/storageservice/: StorageServiceApplication.java
services/storage-service/src/main/java/cloud/storage/storageservice/configuration/: JwtAuthInterceptor.java  JwtProperties.java  JwtValidator.java  S3Configuration.java
services/storage-service/src/main/java/cloud/storage/storageservice/services/: MultipartUploader.java  S3ProviderService.java  S3ProviderServiceImplementation.java  StorageGrpcService.java  UploadSession.java
services/storage-service/src/main/resources/: application.yml.example
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/cloud/storage/userservice/: UserServiceApplication.java
services/user-service/src/main/java/cloud/storage/userservice/configuration/: CustomUserPrincipal.java  GrpcServerProperties.java  JwtClientInterceptor.java  JwtProperties.java  JwtValidator.java  SecurityConfiguration.java
services/user-service/src/main/java/cloud/storage/userservice/configuration/grpc/: GrpcClientConfiguration.java  GrpcClientInterceptor.java  GrpcServerInterceptor.java
services/user-service/src/main/java/cloud/storage/userservice/configuration/jwt/: CustomUserPrincipal.java  JwtProperties.java  JwtProvider.java  JwtValidator.java
services/user-service/src/main/java/cloud/storage/userservice/controllers/: FileController.java  FolderController.java  GlobalExceptionHandler.java  UserController.java
services/user-service/src/main/java/cloud/storage/userservice/customExceptions/: AccessDeniedException.java  FolderAccessDeniedException.java  FolderAlreadyExistsException.java  FolderNotFoundException.java
services/user-service/src/main/java/cloud/storage/userservice/customExceptions/grpcExceptions/: FileNotFoundException.java  FolderAccessDeniedException.java  FolderNotFoundException.java  GrpcAccessDeniedException.java  GrpcFileNotFoundException.java  GrpcFolderNotFoundException.java
services/user-service/src/main/java/cloud/storage/userservice/dto/requests/: CopyFolderRequest.java  CreateFolderRequest.java  DeleteFolderRequest.java  GetFolderListInDirectoryRequest.java  RenameFolderRequest.java  ReplaceFolderRequest.java
services/user-service/src/main/java/cloud/storage/userservice/dto/response/: CopyFolderResponse.java  CreateFolderResponse.java  DeleteFolderResponse.java  GetFolderListInDirectoryResponse.java  RenameFolderResponse.java  ReplaceFolderResponse.java
services/user-service/src/main/java/cloud/storage/userservice/models/: File.java  Folder.java  User.java
services/user-service/src/main/java/cloud/storage/userservice/repository/: FileRepository.java  FolderRepository.java  UserRepository.java
services/user-service/src/main/java/cloud/storage/userservice/services/: FileService.java  FileServiceImplementation.java  FolderService.java  FolderServiceImplementation.java  HelperService.java  UserDetailsImplementation.java  UserService.java  UserServiceImpl.java
services/user-service/src/main/java/cloud/storage/userservice/services/grpc/: FileGrpcClient.java  FolderGrpcServer.java
services/user-service/src/main/proto/: file.proto  folder.proto  storage.proto
services/user-service/src/main/resources/: application.yml.example
(+68 files in other folders)
